{
    "name": "Capital Vistoria",
    "short_name": "Capital",
    "start_url": "https://fs.capitalgi.com.br/vistoria/",
    "scope": "/vistoria",
    "icons": [
        {
            "src": "/vistoria/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/vistoria/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00acc1",
    "background_color": "#00acc1",
    "display": "standalone"
}
